* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 800;
}

header {
    width: 100%;
    background-color: rgb(243, 9, 20);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
}

header input {
    height: 30px;
    border-radius: 3px;
    width: 250px;
    border: none;
    padding: 5px 5px;
}

header button {
    padding: 5px 5px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    border: none;
}

header h1 {
    white-space: nowrap;
    color: white;
}

.buttons {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;

}

.sepet {
    background-color: green;
}

.kayıtol {
    background-color: blue;
}

.giriş {
    background-color: black;
}


.categoryWrapper {
    padding: 20px;
}

.CategoryList {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.categoryCart {
    max-width: 250px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.categoryCart img {
    width: 100%;
    border-radius: 10px;
}

.categoryCart span {
    position: absolute;
    text-align: center;
    border-radius: 3px;
    background-color: white;
    cursor: pointer;
    padding: 3px 3px;
    bottom: 10px;
    width: 70%;
    color: black;
}

.productWrapper {
    padding: 30px;

}

.productList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px;
}

@media (max-width:700px) {
    .productList {
        justify-content: center;
    }
}

.product {
    max-width: 250px;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px black;
    border-radius: 10px;

}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product p {}

.productInfo {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.productInfo span {}

.productInfo button {
    background-color: yellow;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.modalWrapper {
    width: 100vw;
    height: 100vh;
    background-color: rgb(141, 140, 140, 0.300);
    position: fixed;
    top: 0;
    display: none;
    place-items: center;
}

.modal {
    position: relative;
    width: 30vw;
    height: 70vh;
    background-color: yellow;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.modal img {
    width: 30px;
    cursor: pointer;
}

.active {
    display: grid;
}

.sepetItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px black;
    font-size: 10px;
}

.sepetItem h3 {
    color: green;
}

#modalList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    overflow: auto;
    padding: 20px;
    margin-bottom: 50px;

}

.sepetTitle {
    position: absolute;
    right: 50%;
    color: blue;
    font-weight: 800;
    font-size: 20px;
}

.toplam {
    color: green;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}